.header {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 113px;
	// padding: 15px;
	margin-bottom: 40px;

	@media (min-width: 768px) {
		display: grid;
		width: 768px;
		margin-inline: auto;
		grid-template-columns: repeat(5, 1fr);
		gap: 20px;
	}

	@media (min-width: 992px) {
		margin: 0 auto;
		width: 992px;
	}

	@media (min-width: 1200px) {
		width: 1200px;
		grid-template-columns: repeat(4, 1fr);
	}

	&__logo {
		height: 55px;
		cursor: pointer;

		@media (min-width: 768px) {
			height: 97.5px;
			grid-column: 1/2;
		}
	}

	&__menu-btn {
		letter-spacing: 2.5px;
		padding: 1rem 3rem;

		@media (min-width: 768px) {
			display: none;
		}
	}
}

.nav-desktop {
	display: none;

	@media (min-width: 768px) {
		grid-column: 4/-1;
		display: flex;
		justify-content: space-between;
	}

	@media (min-width: 1200px) {
		grid-column: 4/-1;
	}

	&__btn {
		padding: 10px 10px;

		@media (min-width: 1200px) {
			padding: 10px 0;
		}
	}
}
